.header {
  position: absolute;
  top: 0;
  right: 30px;
  font-size: 0.9rem;
  opacity: 0.7;
}

.delete {
  position: relative;
  font-family: "Quicksand", sans-serif;
  color: white;
  background-color: #6578b9;
  border-radius: 50px;
  border: none;
  padding: 5px;
  left: 15px;
  top: 5px;
  cursor: pointer;
}

.add {
  display: flex;
  width: 30px;
  height: 30px;
  position: fixed;
  right: 15px;
  border-radius: 50px;
  border: none;
  font-family: "Quicksand", sans-serif;
  color: white;
  background-color: #6578b9;
  cursor: pointer;
  text-align: center;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.add img {
  display: flex;
  text-align: center;
  justify-content: center;
}

.trade {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  box-shadow: 2px 1px 4px rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(128, 128, 128, 0.13);
  /* padding: 10px; */
  border-radius: 20px;
  background-color: rgb(31, 31, 53);
  margin: 20px;
  height: fit-content;
  padding-bottom: 20px;
  position: relative;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
}

.swap-arrow {
  display: flex;
  max-width: 1000px;
  width: 150px;
  height: auto;
  align-self: center;
  transform: rotate(180deg);
  align-items: center;
  justify-content: center;
}

.offers-items {
  display: flex;
  flex-wrap: wrap;
  max-width: 1000px;
  gap: 23px;
}
.offers {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.offers-items.offered {
  margin-left: 20px;
  justify-content: start;
  align-items: center;
  text-align: center;
}

h4 {
  text-align: center;
}

/* .offers-items.received {
  display: flex;
  justify-content: start;
  margin-left: 20px;
  align-items: center;
}
 */
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.start {
  display: flex;
  justify-content: center;
  align-items: center;
}
